
.feed-container{
  height: 100%;
}

.feed-grid {
  max-height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: [main] 100%;
  grid-template-rows: [feed] 1fr [creator] 250px;
  align-items: end;
  justify-content: center;
}

.content-wrapper {
  height: 100%;
  min-height: 500px;
  grid-row-start: feed;
  grid-row-end: creator;
  overflow: auto;
  margin: 0 auto;

  display: flex;
  flex: 1;
  min-height: 0;

  .overflow-container {
    flex: 1;
    overflow: auto;

    .ticket-display {
      min-height: min-content;
    }

  }
}

  


.ticket-creator {
  grid-row-start: creator;
}

.snap-rating {
  :hover {
    cursor: pointer;
  }
}

.fill {
  fill: $secondary;
  stroke: $secondary;
}

.empty{
  stroke: $secondary;
  fill: $tertiary;
}
